DEBUG=True
TG_TOKEN=6580486215:AAHd_13stynwJVatTJHLdTNowfxg_hCz76A
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow
POSTGRES_DB=cw_drf
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST_AUTH_METHOD=md5