DEBUG=True
TG_TOKEN=6580486215:AAHd_13stynwJVatTJHLdTNowfxg_hCz76A
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow
POSTGRES_DB=cw_drf
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST_AUTH_METHOD=md5