DEBUG=True
TG_TOKEN=6580486215:AAHd_13stynwJVatTJHLdTNowfxg_hCz76A
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow